# SkinAI.API

./: .gitattributes  .gitignore  Program.cs  SkinAI.API.csproj  SkinAI.API.sln  appsettings.json  convert_to_savedmodel.py  runtime.txt  test_load.py
AI_SERVER/: labels.txt  requirements.txt  server.py
Controllers/: AuthController.cs  ChatController.cs  ConsultationController.cs  ConsultationOffersController.cs  DoctorsController.cs  NotificationController.cs  PAYMENTS CONTROLLER.cs  PatientController.cs  PushController.cs  ReviewsController.cs  SkinAnalysisController.cs  TestController.cs  UsersController.cs  adminController.cs  diseasesController.cs
Data/: AiPredictionResult.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Dtos/: CreateConsultationRequestDto.cs  CreateOfferDto.cs  CreateReviewDto.cs  DoctorRegistrationDto.cs  FinalizeConsultationDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendFileDto.cs  SendMessageDto.cs  SendVoiceDto.cs  SimulatePaymentDto.cs  UploadScanDto.cs
Enum/: CaseStatus.cs  ConsultationStatus.cs.cs  MessageType.cs  OfferStatus.cs  PaymentStatus.cs
Hubs/: ChatHub.cs
Migrations/: 20260122232006_init4.Designer.cs  20260122232006_init4.cs  20260126124027_final1.Designer.cs  20260126124027_final1.cs  20260128004801_up1.Designer.cs  20260128004801_up1.cs  20260129075613_final2.Designer.cs  20260129075613_final2.cs  20260131171122_AddDoctorVerificationFile.Designer.cs  20260131171122_AddDoctorVerificationFile.cs  20260131171646_id.Designer.cs  20260131171646_id.cs  20260131192150_AddDoctorIdCardFields.Designer.cs  20260131192150_AddDoctorIdCardFields.cs  20260201033138_AddUserPushTokens.Designer.cs  20260201033138_AddUserPushTokens.cs  20260201045023_aa.Designer.cs  20260201045023_aa.cs  20260207025603_yarabb.cs  (+2 more)
(+25 files in other folders)
